# spring-phonebook

./: README.md  pom.xml
src/main/java/ru/msk/tkachenko/dmitry/web/springphonebook/config/: DispatcherServlet.java  WebMvcConfigurer.java
src/main/java/ru/msk/tkachenko/dmitry/web/springphonebook/controller/: UserController.java  UserRestController.java
src/main/java/ru/msk/tkachenko/dmitry/web/springphonebook/data/: UserDao.java  UserDaoImpl.java
src/main/java/ru/msk/tkachenko/dmitry/web/springphonebook/error/: Error.java  UserNotFoundException.java
src/main/java/ru/msk/tkachenko/dmitry/web/springphonebook/model/: User.java
src/main/resources/: db.properties  db.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: userList.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  header.jsp  modal.jsp  sidebar.jsp
src/main/webapp/resources/lib/: script.js
