# Root logger option
log4j.rootLogger=info, file, debug
# Direct log messages to a log file
log4j.appender.filelog=org.apache.log4j.RollingFileAppender
#Redirect to Tomcat logs folder
#log4j.appender.filelog.File=${catalina.home}/logs/logging.log
log4j.appender.filelog.File=log.out
log4j.appender.filelog.MaxFileSize=10MB
log4j.appender.filelog.MaxBackupIndex=10
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n